# markdown_note_taking_app

./: .gitignore  MappingProfile.cs  Program.cs  README.md  WeatherForecast.cs  markdown_note_taking_app.csproj  markdown_note_taking_app.http  markdown_note_taking_app.sln  nlog.config
Controllers/: MarkdownController.cs  WeatherForecastController.cs
Data/: DataContextFactory.cs
Dto/: MarkdownFileUploadDto.cs
Extensions/: ServiceExtensions.cs
Interfaces/: IMarkdownRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LoggerService/: LoggerManager.cs
MarkdownNoteTests/: GrammarCheckServiceTest.cs  HttpClientFactoryServiceTest.cs  LoggerManagerUnitTest.cs  MarkdownNoteTests.csproj
Migrations/: 20250408092745_InitialCreate.Designer.cs
Models/: MarkdownFile.cs
Repositories/: MarkdownRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Service/: MarkdownService.cs  ServiceManager.cs
markdown_note_taking_app/: MappingProfile.cs  Program.cs  appsettings.json  markdown_note_taking_app.csproj  markdown_note_taking_app.sln
markdown_note_taking_app.Server/: MappingProfile.cs  Program.cs  markdown_note_taking_app.Server.csproj  markdown_note_taking_app.Server.http  nlog.config
markdown_note_taking_app.Server/Controllers/: MarkdownController.cs
markdown_note_taking_app.Server/Data/: DataContext.cs  DataContextFactory.cs
markdown_note_taking_app.Server/Dto/: MarkdownFileConvertToHtmlDto.cs  MarkdownFileDto.cs  MarkdownFileUploadDto.cs
markdown_note_taking_app.Server/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
markdown_note_taking_app.Server/Interfaces/: IMarkdownRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
markdown_note_taking_app.Server/Interfaces/ServiceInterface/: IGrammarCheckService.cs  IHttpClientServiceImplementation.cs  IMarkdownService.cs  IServiceManager.cs
markdown_note_taking_app.Server/Migrations/: 20250408092745_InitialCreate.Designer.cs  20250408092745_InitialCreate.cs  DataContextModelSnapshot.cs
markdown_note_taking_app.Server/Models/ErrorModel/: ErrorDetails.cs
markdown_note_taking_app.Server/Models/LanguageTool/: LanguageToolResponse.cs  Match.cs  Replacement.cs
markdown_note_taking_app.Server/Properties/: launchSettings.json
markdown_note_taking_app.Server/Repositories/: MarkdownRepository.cs  RepositoryBase.cs  RepositoryManager.cs
markdown_note_taking_app.Server/Service/: GrammarCheckService.cs  HttpClientFactoryService.cs  MarkdownService.cs  ServiceManager.cs
markdown_note_taking_app.Server/internal_logs/: internallog.txt
markdown_note_taking_app.Server/sample_markdown_files/: file_without_extensions.md  test2.md
markdown_note_taking_app/Controllers/: MarkdownController.cs
markdown_note_taking_app/Data/: DataContext.cs
markdown_note_taking_app/Dto/: MarkdownFileConvertToHtmlDto.cs  MarkdownFileDto.cs  MarkdownFileUploadDto.cs
markdown_note_taking_app/Extensions/: ServiceExtensions.cs
markdown_note_taking_app/Interfaces/: IMarkdownRepository.cs
markdown_note_taking_app/Interfaces/ServiceInterface/: IGrammarCheckService.cs  IHttpClientServiceImplementation.cs  IMarkdownService.cs  IServiceManager.cs
markdown_note_taking_app/Migrations/: 20250408092745_InitialCreate.cs  DataContextModelSnapshot.cs
markdown_note_taking_app/Models/LanguageTool/: LanguageToolResponse.cs  Match.cs  Replacement.cs
markdown_note_taking_app/Properties/: launchSettings.json
markdown_note_taking_app/Service/: GrammarCheckService.cs  HttpClientFactoryService.cs  MarkdownService.cs  ServiceManager.cs
(+26 files in other folders)
