2025-04-07 15:10:46.7097 Debug Message Template Auto Format enabled
2025-04-07 15:10:46.8193 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:10:46.8193 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 15:10:46.8193 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\bin\Debug\net8.0\
2025-04-07 15:10:46.8317 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:10:46.8317 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 15:10:46.8472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:10:46.8472 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 15:10:46.8472 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:10:46.8472 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 15:10:46.8472 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 15:10:46.8472 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 15:10:46.8632 Trace ParseRulesElement
2025-04-07 15:10:46.8632 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-07 15:10:46.8781 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-07 15:10:46.8781 Debug --- NLog configuration dump ---
2025-04-07 15:10:46.8781 Debug Targets:
2025-04-07 15:10:46.8781 Debug FileTarget(Name=logfile)
2025-04-07 15:10:46.8781 Debug Rules:
2025-04-07 15:10:46.8781 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-07 15:10:46.8781 Debug --- End of NLog configuration dump ---
2025-04-07 15:10:46.8781 Trace FindReachableObject<System.Object>:
2025-04-07 15:10:46.8781 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-07 15:10:46.8957 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-07 15:10:46.8957 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 15:10:46.8957 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 15:10:46.8957 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 15:10:46.8957 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:10:46.8957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:46.8957 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 15:10:46.8957 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:46.8957 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 15:10:46.9078 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 15:10:46.9078 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:10:46.9078 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 15:10:46.9078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:46.9078 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 15:10:46.9078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:46.9078 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 15:10:46.9078 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-07 15:10:46.9260 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-07 15:10:46.9260 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\nlog.config
2025-04-07 15:10:46.9415 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-07 15:10:46.9415 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-07 15:10:46.9415 Trace Initializing Layout Renderer: ${message}
2025-04-07 15:10:46.9599 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:10:46.9599 Trace Initializing Layout Renderer: ${level}
2025-04-07 15:10:46.9599 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:10:46.9743 Trace Initializing Layout Renderer: ${longdate}
2025-04-07 15:10:46.9743 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-07 15:10:46.9743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:10:46.9743 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 15:10:46.9743 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:10:46.9869 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 15:10:46.9869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:46.9869 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 15:10:46.9869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:46.9869 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 15:10:46.9869 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:10:46.9869 Trace Initializing Layout Renderer: ${shortdate}
2025-04-07 15:10:46.9869 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:10:46.9869 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-07 15:10:46.9869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:10:46.9869 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 15:10:46.9869 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:10:46.9869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:47.0016 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 15:10:47.0016 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:10:47.0016 Trace Initializing FileTarget(Name=logfile)
2025-04-07 15:10:47.0301 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-07 15:10:47.0301 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 15:10:47.0323 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 15:10:47.0323 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 15:10:47.0323 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-07 15:10:47.0323 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-07 15:10:47.0497 Info Configuration initialized.
2025-04-07 15:14:00.7829 Debug Message Template Auto Format enabled
2025-04-07 15:14:00.8560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:14:00.8560 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 15:14:00.8645 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\bin\Debug\net8.0\
2025-04-07 15:14:00.8645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:14:00.8645 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 15:14:00.8645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:14:00.8645 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 15:14:00.8645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:14:00.8645 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 15:14:00.8645 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 15:14:00.8645 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-07 15:14:00.8645 Trace ParseRulesElement
2025-04-07 15:14:00.8825 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-07 15:14:00.8825 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-07 15:14:00.9030 Debug --- NLog configuration dump ---
2025-04-07 15:14:00.9030 Debug Targets:
2025-04-07 15:14:00.9149 Debug FileTarget(Name=logfile)
2025-04-07 15:14:00.9149 Debug Rules:
2025-04-07 15:14:00.9149 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-07 15:14:00.9149 Debug --- End of NLog configuration dump ---
2025-04-07 15:14:00.9149 Trace FindReachableObject<System.Object>:
2025-04-07 15:14:00.9149 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-07 15:14:00.9149 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-07 15:14:00.9149 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 15:14:00.9247 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 15:14:00.9247 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 15:14:00.9247 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:14:00.9247 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:00.9247 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 15:14:00.9621 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:00.9862 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 15:14:00.9862 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 15:14:00.9862 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:14:00.9862 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 15:14:00.9862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:00.9862 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 15:14:00.9862 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:00.9862 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 15:14:01.0024 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-07 15:14:01.0024 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-07 15:14:01.0024 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\nlog.config
2025-04-07 15:14:01.0024 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-07 15:14:01.0024 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-07 15:14:01.0024 Trace Initializing Layout Renderer: ${message}
2025-04-07 15:14:01.0024 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:14:01.0024 Trace Initializing Layout Renderer: ${level}
2025-04-07 15:14:01.0024 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:14:01.0176 Trace Initializing Layout Renderer: ${longdate}
2025-04-07 15:14:01.0176 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-07 15:14:01.0176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:14:01.0176 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-07 15:14:01.0176 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:14:01.0176 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-07 15:14:01.0176 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:01.0176 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-07 15:14:01.0329 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:01.0329 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-07 15:14:01.0329 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:14:01.0329 Trace Initializing Layout Renderer: ${shortdate}
2025-04-07 15:14:01.0329 Trace Initializing Layout Renderer: ${literal}
2025-04-07 15:14:01.0329 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-07 15:14:01.0329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-07 15:14:01.0329 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-07 15:14:01.0582 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-07 15:14:01.0582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:01.0582 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-07 15:14:01.0582 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-07 15:14:01.0673 Trace Initializing FileTarget(Name=logfile)
2025-04-07 15:14:01.0673 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-07 15:14:01.0673 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-07 15:14:01.0673 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-07 15:14:01.0673 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-07 15:14:01.0673 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-07 15:14:01.0673 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-07 15:14:01.0843 Info Configuration initialized.
2025-04-10 10:45:03.2938 Debug Message Template Auto Format enabled
2025-04-10 10:45:03.3848 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:45:03.3848 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:45:03.3848 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\bin\Debug\net8.0\
2025-04-10 10:45:03.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:45:03.4024 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:45:03.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:45:03.4024 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:45:03.4024 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:45:03.4024 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:45:03.4024 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:45:03.4163 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:45:03.4163 Trace ParseRulesElement
2025-04-10 10:45:03.4299 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-10 10:45:03.4299 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-10 10:45:03.4467 Debug --- NLog configuration dump ---
2025-04-10 10:45:03.4467 Debug Targets:
2025-04-10 10:45:03.4467 Debug FileTarget(Name=logfile)
2025-04-10 10:45:03.4467 Debug Rules:
2025-04-10 10:45:03.4669 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-10 10:45:03.4669 Debug --- End of NLog configuration dump ---
2025-04-10 10:45:03.4669 Trace FindReachableObject<System.Object>:
2025-04-10 10:45:03.4669 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-10 10:45:03.4763 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-10 10:45:03.4763 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:45:03.4763 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:45:03.4763 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:45:03.4763 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:45:03.4763 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.4928 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:45:03.4928 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.4928 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:45:03.5152 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:45:03.5152 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:45:03.5152 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:45:03.5152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.5152 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:45:03.5152 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.5152 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:45:03.5152 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-10 10:45:03.5152 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-10 10:45:03.5237 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\nlog.config
2025-04-10 10:45:03.5237 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-10 10:45:03.5237 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-10 10:45:03.5237 Trace Initializing Layout Renderer: ${message}
2025-04-10 10:45:03.5466 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:45:03.5466 Trace Initializing Layout Renderer: ${level}
2025-04-10 10:45:03.5466 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:45:03.5466 Trace Initializing Layout Renderer: ${longdate}
2025-04-10 10:45:03.5466 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-10 10:45:03.5549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:45:03.5549 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:45:03.5549 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:45:03.5549 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:45:03.5549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.5549 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:45:03.5549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.5549 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:45:03.5549 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:45:03.5549 Trace Initializing Layout Renderer: ${shortdate}
2025-04-10 10:45:03.5549 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:45:03.5549 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-10 10:45:03.5549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:45:03.5549 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:45:03.5549 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:45:03.5549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.5549 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:45:03.5691 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:45:03.5691 Trace Initializing FileTarget(Name=logfile)
2025-04-10 10:45:03.5691 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-10 10:45:03.5691 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:45:03.5691 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:45:03.5691 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:45:03.5691 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-10 10:45:03.5691 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-10 10:45:03.5691 Info Configuration initialized.
2025-04-10 10:46:48.1955 Debug Message Template Auto Format enabled
2025-04-10 10:46:48.2970 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:46:48.2970 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:46:48.3062 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\bin\Debug\net8.0\
2025-04-10 10:46:48.3062 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:46:48.3062 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:46:48.3273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:46:48.3273 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:46:48.3273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:46:48.3455 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:46:48.3455 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:46:48.3455 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:46:48.3532 Trace ParseRulesElement
2025-04-10 10:46:48.3532 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-10 10:46:48.3532 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-10 10:46:48.3669 Debug --- NLog configuration dump ---
2025-04-10 10:46:48.3669 Debug Targets:
2025-04-10 10:46:48.3669 Debug FileTarget(Name=logfile)
2025-04-10 10:46:48.3669 Debug Rules:
2025-04-10 10:46:48.3669 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-10 10:46:48.3669 Debug --- End of NLog configuration dump ---
2025-04-10 10:46:48.3669 Trace FindReachableObject<System.Object>:
2025-04-10 10:46:48.3669 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-10 10:46:48.3669 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-10 10:46:48.3822 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:46:48.3822 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:46:48.3822 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:46:48.3822 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:46:48.3822 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.3822 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:46:48.3822 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.3822 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:46:48.3822 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:46:48.3822 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:46:48.3977 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:46:48.3977 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.3977 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:46:48.3977 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.3977 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:46:48.3977 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-10 10:46:48.3977 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-10 10:46:48.3977 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\nlog.config
2025-04-10 10:46:48.3977 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-10 10:46:48.4301 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-10 10:46:48.4301 Trace Initializing Layout Renderer: ${message}
2025-04-10 10:46:48.4447 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:46:48.4447 Trace Initializing Layout Renderer: ${level}
2025-04-10 10:46:48.4447 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:46:48.4447 Trace Initializing Layout Renderer: ${longdate}
2025-04-10 10:46:48.4447 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-10 10:46:48.4653 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:46:48.4653 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:46:48.4653 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:46:48.4653 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:46:48.4653 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.4653 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:46:48.4653 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.4653 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:46:48.4818 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:46:48.4818 Trace Initializing Layout Renderer: ${shortdate}
2025-04-10 10:46:48.4919 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:46:48.4919 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-10 10:46:48.4919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:46:48.4919 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:46:48.4919 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:46:48.4919 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.4919 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:46:48.4919 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:46:48.4919 Trace Initializing FileTarget(Name=logfile)
2025-04-10 10:46:48.4919 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-10 10:46:48.4919 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:46:48.5205 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:46:48.5244 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:46:48.5244 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-10 10:46:48.5244 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-10 10:46:48.5244 Info Configuration initialized.
2025-04-10 10:52:53.0261 Debug Message Template Auto Format enabled
2025-04-10 10:52:53.1235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:52:53.1235 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:52:53.1380 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\bin\Debug\net8.0\
2025-04-10 10:52:53.1380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:52:53.1482 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:52:53.1482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:52:53.1482 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:52:53.1482 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:52:53.1482 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:52:53.1482 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:52:53.1482 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:52:53.1647 Trace ParseRulesElement
2025-04-10 10:52:53.1949 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-10 10:52:53.1949 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-10 10:52:53.2174 Debug --- NLog configuration dump ---
2025-04-10 10:52:53.2522 Debug Targets:
2025-04-10 10:52:53.2522 Debug FileTarget(Name=logfile)
2025-04-10 10:52:53.2715 Debug Rules:
2025-04-10 10:52:53.2779 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-10 10:52:53.2779 Debug --- End of NLog configuration dump ---
2025-04-10 10:52:53.2905 Trace FindReachableObject<System.Object>:
2025-04-10 10:52:53.2905 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-10 10:52:53.2905 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-10 10:52:53.2905 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:52:53.2905 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:52:53.3040 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:52:53.3040 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:52:53.3040 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3040 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:52:53.3040 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3040 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:52:53.3040 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:52:53.3040 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:52:53.3040 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:52:53.3040 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3221 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:52:53.3221 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3221 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:52:53.3379 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-10 10:52:53.3379 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-10 10:52:53.3530 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\nlog.config
2025-04-10 10:52:53.3530 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-10 10:52:53.3530 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-10 10:52:53.3530 Trace Initializing Layout Renderer: ${message}
2025-04-10 10:52:53.3695 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:52:53.3695 Trace Initializing Layout Renderer: ${level}
2025-04-10 10:52:53.3695 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:52:53.3695 Trace Initializing Layout Renderer: ${longdate}
2025-04-10 10:52:53.3695 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-10 10:52:53.3695 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:52:53.3695 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:52:53.3695 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:52:53.3695 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:52:53.3695 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3827 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:52:53.3827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3827 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:52:53.3827 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:52:53.3827 Trace Initializing Layout Renderer: ${shortdate}
2025-04-10 10:52:53.3827 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:52:53.3827 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-10 10:52:53.3827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:52:53.3827 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:52:53.3827 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:52:53.3827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3827 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:52:53.3827 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:52:53.3979 Trace Initializing FileTarget(Name=logfile)
2025-04-10 10:52:53.3979 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-10 10:52:53.3979 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:52:53.3979 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:52:53.3979 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:52:53.3979 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-10 10:52:53.3979 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-10 10:52:53.3979 Info Configuration initialized.
2025-04-10 10:54:11.2274 Info AppDomain Shutting down. LogFactory closing...
2025-04-10 10:54:11.2274 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-10 10:54:11.2274 Trace Flushing all 1 targets...
2025-04-10 10:54:11.2474 Trace ForEachItemInParallel() 1 items
2025-04-10 10:54:11.2474 Trace FileTarget(Name=logfile): FlushAsync
2025-04-10 10:54:11.2474 Trace Continuation invoked: 
2025-04-10 10:54:11.2571 Trace Parallel task completed. 0 items remaining
2025-04-10 10:54:11.2571 Debug Flush completed
2025-04-10 10:54:11.2571 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-10 10:54:11.2571 Debug Closing logging configuration...
2025-04-10 10:54:11.2571 Trace Closing FileTarget(Name=logfile)
2025-04-10 10:54:11.2571 Debug FileTarget(Name=logfile): Closing...
2025-04-10 10:54:11.2571 Debug FileTarget(Name=logfile): Closed.
2025-04-10 10:54:11.2571 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${shortdate}
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:54:11.2571 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${longdate}
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${level}
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:54:11.2571 Trace Closing Layout Renderer: ${message}
2025-04-10 10:54:11.2571 Debug Finished closing logging configuration.
2025-04-10 10:54:11.2571 Info LogFactory has been closed.
2025-04-10 10:55:45.1982 Debug Message Template Auto Format enabled
2025-04-10 10:55:45.2711 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:55:45.2736 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:55:45.2736 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\bin\Debug\net8.0\
2025-04-10 10:55:45.2736 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:55:45.2736 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:55:45.2908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:55:45.2908 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:55:45.2908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:55:45.3115 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:55:45.3115 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:55:45.3115 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:55:45.3115 Trace ParseRulesElement
2025-04-10 10:55:45.3256 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-10 10:55:45.3419 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-10 10:55:45.3419 Debug --- NLog configuration dump ---
2025-04-10 10:55:45.3419 Debug Targets:
2025-04-10 10:55:45.3419 Debug FileTarget(Name=logfile)
2025-04-10 10:55:45.3419 Debug Rules:
2025-04-10 10:55:45.3419 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-10 10:55:45.3419 Debug --- End of NLog configuration dump ---
2025-04-10 10:55:45.3508 Trace FindReachableObject<System.Object>:
2025-04-10 10:55:45.3508 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-10 10:55:45.3508 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-10 10:55:45.3508 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:55:45.3508 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:55:45.3508 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:55:45.3508 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:55:45.3508 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.3508 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:55:45.3508 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.3508 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:55:45.3508 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:55:45.3670 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:55:45.3670 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:55:45.3670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.3670 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:55:45.3670 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.3670 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:55:45.3670 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-10 10:55:45.3670 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-10 10:55:45.3966 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\nlog.config
2025-04-10 10:55:45.4029 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-10 10:55:45.4171 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-10 10:55:45.4171 Trace Initializing Layout Renderer: ${message}
2025-04-10 10:55:45.4171 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:55:45.4171 Trace Initializing Layout Renderer: ${level}
2025-04-10 10:55:45.4305 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:55:45.4305 Trace Initializing Layout Renderer: ${longdate}
2025-04-10 10:55:45.4471 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-10 10:55:45.4471 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:55:45.4641 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:55:45.4641 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:55:45.4641 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:55:45.4807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.4807 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:55:45.4807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.5251 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:55:45.5708 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:55:45.6398 Trace Initializing Layout Renderer: ${shortdate}
2025-04-10 10:55:45.6710 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:55:45.6710 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-10 10:55:45.6710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:55:45.6710 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:55:45.6710 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:55:45.6710 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.6710 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:55:45.6710 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:55:45.6710 Trace Initializing FileTarget(Name=logfile)
2025-04-10 10:55:45.6710 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-10 10:55:45.6710 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:55:45.6790 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:55:45.6790 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:55:45.6790 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-10 10:55:45.7080 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-10 10:55:45.7541 Info Configuration initialized.
2025-04-10 10:59:14.8779 Debug Message Template Auto Format enabled
2025-04-10 10:59:14.9474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:59:14.9474 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:59:14.9474 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\bin\Debug\net8.0\
2025-04-10 10:59:14.9474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:59:14.9474 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:59:14.9474 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:59:14.9474 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:59:14.9598 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:59:14.9598 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:59:14.9598 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:59:14.9598 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-04-10 10:59:14.9598 Trace ParseRulesElement
2025-04-10 10:59:14.9598 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-04-10 10:59:14.9779 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-10 10:59:14.9779 Debug --- NLog configuration dump ---
2025-04-10 10:59:14.9779 Debug Targets:
2025-04-10 10:59:14.9779 Debug FileTarget(Name=logfile)
2025-04-10 10:59:14.9779 Debug Rules:
2025-04-10 10:59:14.9779 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-04-10 10:59:14.9918 Debug --- End of NLog configuration dump ---
2025-04-10 10:59:14.9918 Trace FindReachableObject<System.Object>:
2025-04-10 10:59:14.9918 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-04-10 10:59:15.0156 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-04-10 10:59:15.0156 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:59:15.0156 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:59:15.0156 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:59:15.0156 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:59:15.0353 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.0423 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:59:15.0423 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.0423 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:59:15.0423 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:59:15.0570 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:59:15.0570 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:59:15.0570 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.0570 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:59:15.0570 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.0570 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:59:15.0570 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-04-10 10:59:15.0737 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-04-10 10:59:15.0737 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app\nlog.config
2025-04-10 10:59:15.0737 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-04-10 10:59:15.0888 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-04-10 10:59:15.0888 Trace Initializing Layout Renderer: ${message}
2025-04-10 10:59:15.1142 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:59:15.1142 Trace Initializing Layout Renderer: ${level}
2025-04-10 10:59:15.2728 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:59:15.3426 Trace Initializing Layout Renderer: ${longdate}
2025-04-10 10:59:15.3738 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-04-10 10:59:15.3826 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:59:15.3826 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-04-10 10:59:15.4220 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-04-10 10:59:15.4220 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.4296 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-04-10 10:59:15.4296 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.4296 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-04-10 10:59:15.4296 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:59:15.4448 Trace Initializing Layout Renderer: ${shortdate}
2025-04-10 10:59:15.4448 Trace Initializing Layout Renderer: ${literal}
2025-04-10 10:59:15.4448 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-04-10 10:59:15.4448 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-04-10 10:59:15.4448 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-04-10 10:59:15.4448 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-04-10 10:59:15.4448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.4448 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-04-10 10:59:15.4448 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-04-10 10:59:15.4448 Trace Initializing FileTarget(Name=logfile)
2025-04-10 10:59:15.4603 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-04-10 10:59:15.4603 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-04-10 10:59:15.4603 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-04-10 10:59:15.4603 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-04-10 10:59:15.4603 Trace FileTarget(Name=logfile) has 2 layouts
2025-04-10 10:59:15.4603 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-04-10 10:59:15.4603 Info Configuration initialized.
2025-04-10 10:59:27.5947 Info AppDomain Shutting down. LogFactory closing...
2025-04-10 10:59:27.5947 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\dpaul\Desktop\tutorials\backend_roadmap\projects_made\markdown_note_taking_app
2025-04-10 10:59:27.5947 Trace Flushing all 1 targets...
2025-04-10 10:59:27.6012 Trace ForEachItemInParallel() 1 items
2025-04-10 10:59:27.6012 Trace FileTarget(Name=logfile): FlushAsync
2025-04-10 10:59:27.6012 Trace Continuation invoked: 
2025-04-10 10:59:27.6012 Trace Parallel task completed. 0 items remaining
2025-04-10 10:59:27.6012 Debug Flush completed
2025-04-10 10:59:27.6012 Trace FileTarget(Name=logfile): FlushAsync Done
2025-04-10 10:59:27.6012 Debug Closing logging configuration...
2025-04-10 10:59:27.6012 Trace Closing FileTarget(Name=logfile)
2025-04-10 10:59:27.6012 Debug FileTarget(Name=logfile): Closing...
2025-04-10 10:59:27.6012 Debug FileTarget(Name=logfile): Closed.
2025-04-10 10:59:27.6012 Trace Closing .\logs\${shortdate}_logfile.txt
2025-04-10 10:59:27.6012 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:59:27.6012 Trace Closing Layout Renderer: ${shortdate}
2025-04-10 10:59:27.6012 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:59:27.6012 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-04-10 10:59:27.6012 Trace Closing Layout Renderer: ${longdate}
2025-04-10 10:59:27.6012 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:59:27.6012 Trace Closing Layout Renderer: ${level}
2025-04-10 10:59:27.6172 Trace Closing Layout Renderer: ${literal}
2025-04-10 10:59:27.6172 Trace Closing Layout Renderer: ${message}
2025-04-10 10:59:27.6172 Debug Finished closing logging configuration.
2025-04-10 10:59:27.6172 Info LogFactory has been closed.
